fun main() {

   var arr = arrayListOf(-1, -1, 0, 1, 2, -4)
   
   var result = mutableListOf<List<Int>>()
   
   arr.sort()
   
   println("Sorted Array : $arr")
   
   for(i in 0 until arr.size - 2){
       
       if(i > 0 && arr[i] == arr[i - 1]) continue //arr[i] != arr[i - 1] give only single value of sum , arr[i] == arr[i - 1] give all target sum value
       
       var left = i + 1
       var right = arr.size - 1
       
       while(left < right){
           var sum = arr[i] + arr[left] + arr[right]
           
           when {
               
               sum == 0 -> {
                   result.add(listOf(arr[i], arr[left],arr[right]))
                   left++
                   right--
                   
                   while(left < right && arr[left] == arr[left - 1]) left++
                   while(left < right && arr[right] == arr[right + 1]) right--
               }
               
               sum < 0 -> left++
               sum > 0 -> right--
               
               
           }
       }
   }
   
   print(result)
    
}
