fun main() {
    val arr = intArrayOf(1, 3, 5, 7, 9, 11, 15)
    var pairArray = arrayListOf<Pair<Int, Int>>()
    
    var left = 0
    var right = arr.size - 1
    
    while(left < right){
        
        var sum = arr[left] + arr[right]
        
        when {
            sum == 12 ->{
                pairArray.add(Pair(arr[left], arr[right]))
                right --
               
                left++
            }
            
            sum > 12 -> right --
            else -> left++
        }
        
    } 
    
    print(pairArray)
    
}
