/////////// JAVA //////////////

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int row = 7;
        int col = row * 2 - 1;

        for (int i = 1; i <= row; i++) {

            int start = row - (i - 1);
            int end = row + (i - 1);

            for (int j = 1; j <= col; j++) {

                if (j >= start && j <= end && (j - start) % 2 == 0) {
                    System.out.print(" * ");
                } else {
                    System.out.print("   ");
                }
            }
            System.out.println();
        }
    }
}

/////////// Kotlin ///////////
fun main() {

    val row = 5
    val col = row * 2 - 1

    for (i in 1..row) {

        val start = row - (i - 1)
        val end = row + (i - 1)

        for (j in 1..col) {

            if (j in start..end && (j - start) % 2 == 0) {
                print(" * ")
            } else {
                print("   ")
            }
        }

        println()
    }
}


/////////////// OUTPUT ///////////
                   *                   
                *     *                
             *     *     *             
          *     *     *     *          
       *     *     *     *     *       
    *     *     *     *     *     *    
 *     *     *     *     *     *     * 
